#BlueJ package file
dependency1.from=IHMCalculetteTest
dependency1.to=IHMCalculette
dependency1.type=UsesDependency
dependency2.from=IHMCalculette
dependency2.to=PileModele
dependency2.type=UsesDependency
dependency3.from=IHMCalculette
dependency3.to=Controleur
dependency3.type=UsesDependency
dependency4.from=IHMCalculette
dependency4.to=Vue
dependency4.type=UsesDependency
dependency5.from=Controleur
dependency5.to=PileModele
dependency5.type=UsesDependency
dependency6.from=Vue
dependency6.to=PileModele
dependency6.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=614
package.editor.y=123
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IHMCalculetteTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=110
target1.x=210
target1.y=70
target2.height=50
target2.name=Controleur
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=430
target2.y=180
target3.height=62
target3.name=tp3
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=90
target4.association=PileModeleTest
target4.height=50
target4.name=PileModele
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=280
target5.height=50
target5.name=Vue
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=180
target6.height=50
target6.name=PileModeleTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=120
target6.x=230
target6.y=250
target7.association=IHMCalculetteTest
target7.height=50
target7.name=IHMCalculette
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=180
target7.y=100
