#BlueJ class context
comment0.target=Controleur
comment0.text=\r\n\ D\u00C3\u00A9crivez\ votre\ classe\ Controleur\ ici.\r\n\ \r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00C3\u00A9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=pile
comment1.target=Controleur(PileModele)
comment2.params=
comment2.target=void\ actualiserInterface()
comment3.params=
comment3.target=java.lang.Integer\ operande()
comment4.params=evt
comment4.target=void\ handlePush(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ handleAdd(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ handleSub(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ handleMul(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ handleDiv(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ handleClear(java.awt.event.ActionEvent)
numComments=10
